<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Rapport</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="report.css" rel="stylesheet">
</head>

<body>
    <header>
        <a class="sujet">RAPPORT</a>
        <nav class="memb">
            <a href="#membres">Membres</a>
        </nav>
    </header>

    <div id="top_pic">
        <h1 class="titre"><strong>Technologie de l'Information <br><span>et de la Communication</span></strong></h1>
        &nbsp;
        <div class="menu">
            <a href="#chapitre1" data-tooltip="Introduction"><strong>Chapitre 1</strong></a>
            <br><br><br>
            <a href="#chapitre2" data-tooltip="Les réseaux informatiques"><strong>Chapitre 2</strong></a>
            <br><br><br>
            <a href="#chapitre3" data-tooltip="Le modèle OSI"><strong>Chapitre 3</strong></a>
            <br><br><br>
            <a href="#chapitre4" data-tooltip="L'Internet et le Web"><strong>Chapitre 4</strong></a>
            <br><br><br>
            <a href="#chapitre5" data-tooltip="Systéme de Gestion de Version"><strong>Chapitre 5</strong></a>
            <br><br><br><br>
        </div>
    </div>
    


    <div class="paragraphe" id="accordion">
       
       
        <div class="card"  id="faqHeading-1">
            <div class="chapt1">
            
                <div class="card-header">
                    <a class="mb-0" href="#faqHeading-1">
                        <h5 class="faq-title" >
                            <span class="badge" id="chapitre1" >1</span>Introduction
                            <h1 ></h1>
                        </h5>
                    </a>
                </div>
                <div >
                      <div class="card-body" >
                            <h2>le titre </h2>
                             <p> 
                               
                                resume
                             </p>
                             <h2>le titre </h2>
                             <p> 
                                resume
                             </p>


                      </div>
                </div>
        


            </div>
        </div> 



         <div class="card"  id="faqHeading-2">
            <div class="chapt2">
            
                <div class="card-header">
                    <a class="mb-0" href="#faqHeading-2">
                        <h5 class="faq-title" >
                            <span class="badge" id="chapitre2">2</span>Les réseaux informatiques
                            <h1 ></h1>
                        </h5>
                    </a>
                </div>
                <div >
                    <div class="card-body" >
                        <h2> 1) Réseau (informatique) Network : </h2>
                             <p> 
                                Un réseau informatique est un ensemble d’ordinateurs et de périphériques connectés entre eux pour partager des ressources et des informations.
                                <br>
                                Évolution de Réseau :<br>
                                  Les réseaux informatiques ont été créés dans un premier temps pour permettre la communication entre des terminaux distants et un site central Cependant, l'évolution des technologies a offret des capacités de communication avancées
                                Interconnexion: Un réseau repose sur la notion fondamentale d’interconnexion, qui assure la transmission des données d’un nœud à un autre
                                   Communication: Une autre notion fondamentale d’un réseau est la communication, qui permet l’échange de données entre les processus (programmes en exécution).

                             </p>
                             <h2> 2) Les caractéristiques de base d’un réseau sont: </h2>
                             <p> 
                                la topologie (physique et logique), le débit (en bits/s), la distance maximale (ou portée) et le nombre de nœuds maximum que l’on peut interconnecter.

                             </p>
                             <h2>3) Quelques terminologies en réseau : </h2>
                             <p> 
                                <br>Station de travail :
                                 Toute machine capable d’envoyer des données vers les réseaux. 
                                 <br>Nœud :
                                 toute entité pouvant être adressée par un numéro unique.
                                  <br>Paquet:
                                 La plus petite unité d’information pouvant être envoyée sur le réseau. 
                                 <br> Réseaux hétérogènes:
                                  constitué de différents types d'équipements et de technologies. 
                                  <br>Débit:
                                        Mesure une quantité de données numériques (bits) transmises par seconde.

                             </p>
                             <h2>4) Éléments d'un reseau : </h2>
                             <p> 
                                <br> ordinateurs en réseau.
                                <br>  logiciels de communication.
                                <br>supports de transmission de données.
                                <br>Les équipements d'interconnexion
                                
                             </p>
                             <h2>5) Classification des réseaux :</h2>
                             <p> 
                               <br><strong style="padding-left: 20px;">1. Par portée l’envergure:</strong>
                                    <strong>LAN :</strong>
                                    <br>- LAN est un réseau local d'entreprise avec une portée limitée (quelques centaines de mètres).
                                    <br>-Il est considéré comme un réseau privé et connecte généralement moins de 100 machines
                                    <br>- Les vitesses de transmission vont de 10 à 100 Mb/s.
                                    <strong>MAN :</strong><br>
                                    -MAN est un réseau métropolitain ou urbain qui relie plusieurs LAN dans une même entreprise ou ville, sur une distance de 10 à 25 km.
                                    Le câble co-axial est le support physique le plus utilisé dans ce type de réseau.
                                    <strong>WAN :</strong><br>
                                    -Les WAN sont des réseaux étendus et publics qui assurent la transmission de données sur de longues distances à l'échelle d'un pays ou de la planète.
                                  Il existe d'autres types de réseaux tels que les PAN, WPAN et WLAN, SAN.
                                <br><strong>2. L’ouverture : </strong>
                                  <br> -Les réseaux peuvent être classés par portée ou par les services qu'ils offrent, notamment en réseaux intranet, extranet et internet (publics).
                               <br><strong>3. Les supports de connexion :</strong>

                               <br><strong></strong>

                               <br><strong></strong>

                            </p>
                    
                        </div>

                </div>
            </div>   
           
        </div>



            <div class="card"  id="faqHeading-3">
                <div class="chapt3">
                
                    <div class="card-header">
                        <a class="mb-0" href="#faqHeading-3">
                            <h5 class="faq-title" >
                                <span class="badge" id="chapitre3">3</span>Le modèle OSI
                                <h1 ></h1>
                            </h5>
                        </a>
                    </div>
                    <div >
                        <div class="card-body" >
                            <h2>1)les composants matériel d’un Réseau informatique </h2>
                             <p> 
                                -Les cartes réseau : également connues sous le nom de cartes d'interface réseau (NIC), sont des composants
                                matériels essentiels permettant la connexion d'un ordinateur à un réseau, qu'il s'agisse d'Internet ou d'un
                                réseau local. Elles permettent à l'ordinateur d'émettre et de recevoir des données en utilisant des protocoles
                                de communication spécifiques, tels que TCP/IP, qui sont employés pour le transfert de données sur Internet.
                                Les cartes réseau sont installées à l'intérieur de l'ordinateur et sont généralement connectées à une prise
                                Ethernet ou Wi-Fi. Elles jouent un rôle crucial dans la communication entre les ordinateurs d'un réseau.
                                <br>
                                  -switch : ou commutateur réseau, est un composant matériel utilisé pour connecter des appareils au sein d'un
                                  réseau local (LAN). Il permet à plusieurs appareils tels que des ordinateurs, des imprimantes, des serveurs,
                                  etc., de communiquer entre eux en utilisant des adresses MAC (Media Access Control). Lorsqu'un appareil se
                                   connecte au switch, celui-ci vérifie son adresse MAC et l'enregistre dans une table de correspondance.
                                   Lorsqu'un autre appareil du réseau souhaite communiquer avec cet appareil, le switch utilise cette table pour
                                    envoyer les données uniquement à l'appareil destinataire, évitant ainsi la diffusion à tous les appareils du
                                   réseau.
                                   Les switches sont disponibles en différentes tailles, adaptées aux réseaux domestiques, aux petits bureaux et
                                   aux réseaux d'entreprise plus importants. Ils peuvent offrir des fonctionnalités avancées telles que la
                                   gestion des VLAN, la qualité de service (QoS), la gestion du trafic, etc.
                                   <br>
                                   -HUB :  ou concentrateur, est un composant matériel utilisé pour connecter plusieurs appareils sur un réseau
                                   local (LAN). Contrairement à un switch, le hub transmet les données à tous les appareils connectés au lieu de
                                   les envoyer uniquement à l'appareil destinataire. Les hubs ont été remplacés par des switches plus efficaces
                                   pour la gestion du trafic réseau et la communication rapide et sécurisée entre les appareils. Cependant, les
                                   hubs sont encore utilisés dans des réseaux de petite taille ou des applications spécifiques ne nécessitant pas
                                   la complexité d'un switch.
                             </p>
                             <h2>2) les modèle OSI </h2>
                             <p> 
                                Le modèle OSI (Open Systems Interconnection) est un modèle de référence pour les communications réseau, divisé
                                en sept couches distinctes. Chaque couche a des fonctions spécifiques liées à la communication entre les
                                appareils réseau.
                                Les sept couches du modèle OSI sont les suivantes :
                                <br>
                                1.Couche physique : transmission des données sur le support physique.
                                <br>
                                2.Couche liaison de données : transmission des données entre les appareils partageant le même support.
                                <br>
                                3.Couche réseau : routage des données à travers le réseau.
                                <br>
                                4.Couche transport : acheminement des données de bout en bout entre les appareils.
                                <br>
                                5.Couche session : établissement et gestion des sessions entre les appareils.
                                <br>
                                6.Couche présentation : conversion des données dans un format compréhensible par l'appareil destinataire.
                                <br>
                                7.Couche application : communication entre les applications sur les appareils réseau.
                                <br>
                                Bien que le modèle OSI soit théorique et ne soit pas utilisé dans les protocoles de communication réseau
                                modernes tels que TCP/IP, il reste utile pour comprendre les principes fondamentaux de la communication
                                réseau.

                             </p>

                             <h2> 3) LES MODÈLES TCP /IP</h2>
                             <p> 
                                Le modèle TCP/IP est un modèle de référence pour les communications de réseau qui divise les communications en
                                quatre couches principales : la couche liaison de données, la couche réseau, la couche transport et la couche
                                application. Il est utilisé pour la conception et la mise en œuvre des réseaux informatiques modernes, tels
                                que les réseaux d'entreprise, les réseaux Internet et les réseaux sans fil. Il est utilisé avec des protocoles
                                de communication de réseau tels que le protocole Internet (IP), le protocole de contrôle de transmission (TCP)
                                et le protocole de datagramme utilisateur (UDP).
                             </p>

                             <h2> 4) L’ adressage IPV 4</h2>
                             <p> 
                                L'adressage est crucial dans les communications réseau pour identifier de manière unique les unités en
                              communication. L'adressage IP (Internet Protocol) est utilisé à cet effet.
                             L'adresse IP est un numéro qui identifie chaque ordinateur dans un réseau. Il existe deux modes d'adressage :
                             IPV4 et IPV6.
                             <br>
                             Dans l'adressage IPV4, chaque paquet contient une adresse source et une adresse destinataire, toutes deux
                             composées de 32 bits (4 octets).
                             <br>
                             L'adressage IPV6 utilise une codification sur 128 bits. L'adresse est découpée en huit mots de 16 bits séparés
                             par ":".
                             <br>
                             L'adressage IP permet d'attribuer des identifiants uniques aux ordinateurs dans un réseau, facilitant ainsi
                            l'échange de données à l'aide de protocoles de communication spécifiques.
                              <br>
                              L'adresse IPV4 est composée de deux parties distinctes : l'adresse réseau et l'adresse hôte. La partie réseau
                              est déterminée par les bits les plus significatifs, tandis que la partie hôte correspond aux bits restants.
                              Il existe différents types d'adresses IPV4 :
                                  <br>1.L'adresse réseau : tous les bits de la partie hôte sont fixés à 0. Cela signifie que tous les appareils d'un
                                    même réseau partagent la même adresse réseau.
                                   <br>2.L'adresse de diffusion : tous les bits de la partie hôte sont définis à 1. L'adresse de diffusion permet à
                                    un appareil d'envoyer des données à tous les autres appareils du réseau sans les adresser individuellement.
                                   <br>3.Les adresses hôtes : ce sont les adresses attribuées aux appareils individuels du réseau. Elles se situent
                                    entre l'adresse réseau et l'adresse de diffusion.
                                   <br>4.Le masque de réseau et de sous-réseaux : le masque de réseau permet de déterminer quels bits de l'adresse IP
                                    appartiennent à la partie réseau et à la partie hôte. Il définit la frontière entre ces deux parties de
                                    l'adresse.
                              
                              <br>
                              En utilisant l'adressage IPV4, les appareils d'un réseau peuvent être identifiés de manière unique en
                               utilisant des adresses réseau, des adresses de diffusion, des adresses hôtes et des masques de réseau.
                             </p>
                        </div>
                    </div>
    
                </div>
            </div>



                <div class="card"  id="faqHeading-4">
                    <div class="chapt4">
                    
                        <div class="card-header">
                            <a class="mb-0" href="#faqHeading-4">
                                <h5 class="faq-title" >
                                    <span class="badge" id="chapitre4">4</span>L'Internet et le Web
                                    <h1 ></h1>
                                </h5>
                            </a>
                        </div>
                        <div >
                            <div class="card-body" >
                                <h2>le titre </h2>
                             <p> 
                                resume
                             </p>
                             <h2>le titre </h2>
                             <p> 
                                resume
                             </p>
                            </div>
                        </div>
        
                    </div>
                </div>


                    <div class="card"  id="faqHeading-5">
                        <div class="chapt5">
                        
                            <div class="card-header">
                                <a class="mb-0" href="#faqHeading-5">
                                    <h5 class="faq-title" >
                                        <span class="badge" id="chapitre5">5</span>Systéme de Gestion de Version
                                        <h1 ></h1>
                                    </h5>
                                </a>
                            </div>
                            <div >
                                <div class="card-body" >
                                 
                                   <h2>1) Qu’est-ce que Git ? </h2>
                                     <p> 
                                     Parmi les logiciels de versioning, ou logiciel de gestion de version , Git est le leader incontesté créé en 2005 par Linus Torvalds,,c’est un logiciel qui permet de conserver un historique des modifications effectuées sur un projet afin de pouvoir rapidement identifier les changements effectués et de revenir à une ancienne version en cas de problème. 
                                     Les logiciels de gestion de versions sont quasiment incontournables aujourd’hui car ils facilitent grandement la gestion de projets et car ils permettent de travailler en équipe de manière beaucoup plus efficace. 
                                     </p>
                                    <h2>2)A quoi sert un systeme de gestion de version ?</h2>
                                     <p> 
                                        Les systèmes de ges+on de versions perme2ent de gérer les modifica+ons apportées aux 
                                        projets en conservant un historique des modifica+ons apportées aux fichiers. Cela permet de 
                                        coordonner le travail de plusieurs personnes sur le même projet, d'éviter les conflits et de 
                                        s'assurer que tout le monde travaille sur la dernière version du projet. La collabora+on peut 
                                        être difficile sans système de contrôle de version, et la ges+on des sauvegardes peut 
                                        rapidement devenir lourde, surtout lorsque plusieurs personnes travaillent sur le même 
                                        fichier. Git est un logiciel de contrôle de version décentralisé qui vous permet de 
                                        synchroniser les modifica+ons sur plusieurs machines, de gérer efficacement les conflits et 
                                        de collaborer sur le même projet en toute sécurité
                                     </p>
                                     <h2> 3) Les deux modèles des logiciels de gestion de version : 


                                        Modèle centralisé vs modèle décentralisé  </h2>
                                     <p> 
                                        Les logiciels de gestion de version construits sur l’un des deux 


                                        Modèles suivants : le modèle centralisé ou le modèle décentralisé (également appelé distribué). Le modèle centralisé repose sur la centralisation du code source lié au projet sur un serveur central distant, tandis que dans le modèle distribué, le code source du projet est toujours hébergé sur un serveur distant, mais chaque utilisateur est invité à télécharger et à héberger l’intégralité du code source du projet sur sa propre machine. 
                                        
                                        Le modèle distribué, popularisé par Git, présente plusieurs avantages notables par rapport au modèle centralisé. 
                                        <br>
                                        -Simplicité / flexibilité du travail : il n’est plus nécessaire d’être constamment connecté à un serveur central et l’on peut travailler en ligne sur sa propre machine 
                                        <br>
                                        - Sécurité : on peut utiliser la copie du projet d’un utilisateur comme sauvegarde en cas de corruption du serveur central. 
                                     </p>
                                      <h2> 4) Qu’est-ce que GitHub ? </h2>
                                     <p> 
                                        Git est un logiciel de gestion de version tandis que GitHub est un service en ligne d’hébergement de dépôts Git qui fait office de serveur central pour ces dépôts. 
                                     </p>


                                     <h2>5)Utiliser Git : ligne de commande et interface graphique </h2>
                                     <p> 
                                        Ce cours fournit différentes interfaces pour installer et utliser Git, mais nous nous 
                                        concentrerons sur l'utlisaton de la ligne de commande plutôt que sur l'interface graphique. 
                                        Il existe plusieurs raisons de choisir ce2e opton, notamment le fait que toutes les 
                                        commandes Git sont accessibles via la ligne de commande. De plus, cela garantt que tous les 
                                        apprenants suivent le cours de la même manière et ont accès aux mêmes commandes. De 
                                        plus, si vous savez utliser la ligne de commande, vous pourrez utliser n'importe quelle 
                                        interface graphique. Pour accéder à la ligne de commande dans Windows, vous pouvez 
                                        utliser le raccourci "windows + R cmd" ou rechercher "cmd" dans la barre de recherche
                                     </p>


                                      <h2>6)Installation de Git </h2>
                                     <p> 
                                        L'installaton de Git est facile en téléchargeant la dernière version disponible sur le site 
                                        officiel h2p://git-scm.com/downloads . Après avoir téléchargé le fichier, ouvrez-le et suivez 
                                        les instructons à l'écran. Il est recommandé de conserver toutes les valeurs par défaut pour 
                                        une installaton sans problème
                                     </p>


                                      <h2>7)Paramétrage de Git </h2>
                                     <p> 
                                        Après avoir installé Git, nous devons le configurer pour éviter de fournir certaines 
                                        informatons à chaque fois que nous l'utlisons. Cela inclut la saisie du nom d'utlisateur et de 
                                        l'adresse e-mail que Git utlisera pour chaque projet. Pour ce faire, nous utliserons la 
                                        commande "git config", qui nous permet de visualiser et de modifier les variables de 
                                        configuraton qui contrôlent l'apparence et le comportement de Git. Nous ajouterons 
                                        l'opton "--global" afin que les informatons saisies soient utlisées globalement pour tous les 
                                        projets Git.<br>
                                        Nous allons donc saisir les commandes suivantes : "git config --global user.name 
                                       "nom_complet"" et "git config --global user.email your@email.com", en remplaçant "
                                       nom_complet " par votre propre nom et "votre @email.com" via votre propre adresse e-mail.
                                     <br>
                                     Pour vérifier si les informatons ont été enregistrées, vous pouvez entrer les commandes "git 
                                     config user.name" et "git config user.email". Les informatons que vous avez saisies doivent 
                                     apparaître à l'écran.<br>
                                    <strong> Version résumée de la 7 :</strong>
                                   Après l'installaton de Git, il est important de le configurer pour éviter de devoir saisir les 
                                  mêmes informatons à chaque utlisaton. En utlisant la commande "git config", on peut 
                                    visualiser et modifier les variables de configuraton de Git. L'opton "--global" permet de 
                                     configurer les informatons d'utlisateur et de courrier électronique pour tous les projets Git. 
                                   Les commandes "git config --global user.name" et "git config --global user.email" sont 
                                    utlisées pour saisir ces informatons. Il est possible de vérifier si les informatons ont été 
                                         correctement enregistrées en utlisant les commandes "git config user.name" et "git config 
                                            user.email"

                                    </p>


                                      <h2>8)Démarrer un dépôt Git  </h2>
                                     <p> 
                                        Un “dépôt” correspond à la copie et à l’importation de l’ensemble des fichiers d’un 


                                        projet dans Git. Il existe deux façons de créer un dépôt Git : 
                                        <br>
                                        • On peut importer un répertoire déjà existant dans Git .
                                        <br>
                                        • On peut cloner un dépôt Git déjà existant. 
                                     </p>
                                     <h2> 9)La gestion des informations selon Git</h2>
                                     <p>
                                        La façon dont Git gère les données est très différente des autres systèmes de contrôle de 
                                        version. En effet, Git voit les données comme un flux d'instantanés, ou "instantanés". Chaque 
                                       fois que vous enregistrez l'état d'un projet dans Git, il prend un instantané de l'état du 
                                          contenu de l'espace de travail et enregistre une référence à cet instantané pour un accès 
                                       ultérieur.<br>
                                        Chaque instantané est stocké localement dans une base de données sur votre propre 
                                               machine. L'avantage d'avoir l'historique complet de votre projet localement est que la 
                                         plupart des opéra+ons Git peuvent être effectuées localement sans se connecter à un 
                                        serveur central distant. En général, cela rend les opéra+ons plus rapides et plus agréables
                                     </p>
                                     <h2>10)</h2>
                                     <p>
                                        
                                     </p>
                                 
                                </div>
                            </div>
                        
                        
            
            
                        </div>
        
        
                    </div>
        
    
    </div>
    
            
    
    
    
     <div class="members">
        
        <h1 id="membres">MEMBRES</h1>
        <p>Section n°2 Groupe 3 L1 en informatique (LMD)</p>
        <ol>
            
            <li> chaptre
                <ul>
                <li>Nardjes larbes 222231377203</li>
               <li>Aya Kheris 222237188705</li>  
                </ul>
            </li>
            <li> chaptre 
                <ul>
                    <li>cheurfi khadidja 222231455818</li>
                   <li>NOM4</li>  
                    </ul>
            </li>
            <li> chaptre 
                <ul>
                    <li>Quenif Rania Nour El Houda 222231602511</li>
                   <li>   Bouhafna Maria  222231483002 </li>  
                    </ul>
            </li>
            <li> chaptre
                <ul>
                    <li>NOM7</li>
                   <li>NOM8</li>  
                    </ul>
             </li>
            <li> chaptre   + le top de la page 
                <ul>
                    <li>SAHRAOUI Yousra Hadil 222231472411</li>
                   <li>HEMMAME Nour El Houda 222231332013</li>  
                    </ul>
            </li>
          
        </ol>
        
        
    </div>

</body>

</html>